MONGO_LOGIN=admin
MONGO_PASSWORD=root
MONGO_HOST=192.168.0.101
MONGO_PORT=27017
MONGO_AUTH_DATABASE=admin
SECRET=secret

TELEGRAM_TOKEN='5697159096:AAFBCuw9vjL4BkPq78IkPmtGyRzvdUGtcWw'
TELEGRAM_CHAT_ID=839044602